{
	"name": "EEDemo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"json": "json-server --watch db.json",
		"build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/EE/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"express": "^4.15.2",
		"json-server": "^0.12.0",
		"mongojs": "^2.6.0",
		"react": "16.0.0-alpha.12",
		"react-mixin": "^3.1.0",
		"react-native": "0.50.0",
		"react-native-af-video-player": "^0.2.1",
		"react-native-audio": "^4.2.0",
		"react-native-dropdownalert": "^3.5.0",
		"react-native-gifted-chat": "^0.4.3",
		"react-native-image-picker": "^0.26.10",
		"react-native-keychain": "^3.0.0",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-maps": "^0.16.4",
		"react-native-modal-dropdown": "^0.4.4",
		"react-native-navbar": "^2.1.0",
		"react-native-orientation": "^3.1.3",
		"react-native-slider": "git+https://github.com/abbasfreestyle/react-native-slider.git",
		"react-native-sound": "^0.10.9",
		"react-native-spinkit": "^1.1.1",
		"react-native-swiper": "^1.5.10",
		"react-native-vector-icons": "^4.6.0",
		"react-native-version-number": "^0.3.4",
		"react-native-video": "^3.2.0",
		"react-navigation": "^2.10.0",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-logger": "^3.0.6",
		"redux-promise": "^0.5.3",
		"redux-thunk": "^2.2.0",
		"reselect": "^3.0.1",
		"socket.io": "^2.1.1"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-test-renderer": "16.0.0-beta.5",
		"redux-devtools-extension": "^2.13.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
